is_global = true
build_property.FunctionsEnableMetadataSourceGen = true
build_property.FunctionsEnableExecutorSourceGen = false
build_property.FunctionsAutoRegisterGeneratedFunctionsExecutor = true
build_property.FunctionsAutoRegisterGeneratedMetadataProvider = true
build_property.FunctionsGeneratedCodeNamespace = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = api
build_property.ProjectDir = C:\Users\nirma\Cloud-Work\Azure-Projects\5.Azure-Cloud-Resume\api\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
